* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeInCards {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.container {
    max-width: 1400px; 
    margin: 0 auto;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: rgba(30, 30, 30, 0.85);
    border-radius: 10px;
    overflow: hidden;

    animation: fadeInCards 0.6s ease-out;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }
.card:nth-child(7) { animation-delay: 0.7s; }
.card:nth-child(8) { animation-delay: 0.8s; }
.card:nth-child(9) { animation-delay: 0.9s; }
.card:nth-child(10) { animation-delay: 1s; }


.imagen-container {
    position: relative;
    width: 100%;
    height: 350px; 
    overflow: hidden;
}

.imagen-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.imagen-container img:hover {
    transform: scale(1.05);
}

.product-info {
    padding: 25px;
}

.product-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #ffffff;
}

.price {
    color: #32cf73;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 8px;
}

.category {
    color: #8c9a9b;
    font-size: 14px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button {
    display: block;
    font-family: Arial, sans-serif;
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    margin-bottom: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease; 

}

.button:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.cart-btn {
    background-color: #2de4c0;
    color: white;
}

.cart-btn:hover {
    background-color: #25c4a4;
}

.whatsapp-btn {
    background-color: #2ecc71;
    color: white;
}

.whatsapp-btn:hover {
    background-color: #27ae60;
}

@media (max-width: 1200px) {
    .container {
        max-width: 90%;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    .grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}